<!DOCTYPE html>
<html lang="es">
<head>
  <title>Listado de appointments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Odonto Clínica</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión Odontólogos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_dentist.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_dentist.html">Listar</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión Pacientes
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_patient.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_patient.html">Listar</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión Turnos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_apointment.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_apointment.html">Listar</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div id="div_appointment_table">
    <h1>Turnos</h1>
    <div class="row col table-responsive">
      <table id="appointmentTable" class="table table-striped">
        <thead>
        <tr>
          <th>Id</th>
          <th>ID del paciente</th>
          <th>ID del odontólogo</th>
          <th>Fecha del turno</th>
          <th>Actualizar</th>
          <th>Eliminar</th>
        </tr>
        </thead>
        <tbody id="appointmentTableBody">
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8" style="display: none;
	  background-color:#e6fffa; padding:10px; border-radius:3px"
         id="div_appointment_updating">
      <form id="update_appointment_form">
        <div class="form-group">
          <label >Id del turno:</label>
          <input type="number" class="form-control" id="appointment_id" disabled="disabled" readonly>
        </div>
        <div class="form-group">
          <label class="control-label" for="patientId">Id del paciente:</label>
          <input type="number" class="form-control" id="patientId"
                 name="patientId" disabled="disabled" readonly></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="odontologoId">Id del odontólogo:</label>
          <input type="number" class="form-control" id="odontologoId"
                 name="odontologoId" disabled="disabled" readonly></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="date">Nueva fecha:</label>
          <input type="date" class="form-control" id="date"
                 placeholder="Ingrese la date del appointment"
                 name="date" required></input>
        </div>
        <button type="submit" class="btn btn-primary">Modificar</button>
      </form>
      <div id="response" style="display:none; margin:10px">
      </div>
    </div>
  </div>
  <hr>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/get_appointment.js"></script>
<script type="text/javascript" src="/js/delete_appointment.js"></script>
<script type="text/javascript" src="/js/update_appointment.js"></script>
</body>
</html>
