<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <!-- JavaScript Bundle with Popper -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Odonto Clínica</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión Dentistas
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_dentist.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_dentist.html">Listar</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión patients
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_patient.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_patient.html">Listar</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión Turnos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_appointment.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_appointment.html">Listar</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
      <h3>Agregar odontólogo</h3>
      <form id="add_new_dentist">
        <div class="form-group">
          <label class="control-label" for="matricula">Matrícula:</label>
          <input type="text" class="form-control" id="matricula"
                 placeholder="Ingrese la matricula"
                 name="matricula" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre"
                 placeholder="Ingrese el nombre"
                 name="nombre" required></input>
        </div>

        <div class="form-group">
          <label class="control-label" for="apellido">Apellido:</label>
          <input type="text" class="form-control" id="apellido"
                 placeholder="Ingrese el apellido"
                 name="apellido" required></input>
        </div>
        <button type="submit" class="btn btn-danger"
                id="btn-add-new-dentist">Guardar</button>
      </form>
      <div id="response" style="display:none; margin-top:10px">
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/post_dentist.js"></script>
</body>
</html>